<!DOCTYPE html>
<html>
<title>JS OBJECTS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<h2 class="w3-lime w3-padding">JavaScript Objects</h2>
<div class="w3-half">
<table class="w3-table-all">
	<tr>
		<th>First Name</th><th>Last Name</th><th>Age</th><th>Eye Color</th>
	</tr>
	<tr>
		<td id="fn"> </td><td id="ln"> </td><td id="age"> </td><td id="ec"> </td>
	</tr>
</table>
</div>
<div class="w3-half">
<table class="w3-table-all">
	<tr>
		<th>First Name</th><th>Last Name</th><th>Age</th><th>Eye Color</th>
	</tr>
	<tr>
		<td id="fn1"> </td><td id="ln1"> </td><td id="age1"> </td><td id="ec1"> </td>
	</tr>
</table>
</div>
</div>
<script>
var person = {
    firstName : "John",
    lastName  : "Doe",
    age       : 50,
    eyeColor  : "blue"
};

document.getElementById("fn").innerHTML =person.firstName;
document.getElementById("ln").innerHTML =person.lastName;
document.getElementById("age").innerHTML =person.age;
document.getElementById("ec").innerHTML =person.eyeColor;

document.getElementById("fn1").innerHTML =person.firstName;
document.getElementById("ln1").innerHTML =person.lastName;
document.getElementById("age1").innerHTML =person.age;
document.getElementById("ec1").innerHTML =person.eyeColor;
</script>

</body>
</html>